<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <a href="/MyServletApplication/MyServlet">MyServlet</a>
        <a href='/MyServletApplication/page1.html'>Dodatkowa strona w html</a>
    </body>
</html>
